<html>

<head>
    <title>picker</title>
    <style>
        td {
            width: 20px;
            height: 20px;
            border: 0;
            background: #F3F3FF;
            font-size: 10px;
            color: #00000000;
            user-select: none;
        }

        td:hover {
            background: #33333333;
        }
        .board{
            text-align: center;
            width: 61.8%;
            margin-left: 19.1%;
        }
        body {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .colors {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        table{
            width: 100%;
        }
        button{
            padding: 10px;
            width: 100px;
            border-radius: 0;
        }
        button:hover{
            border-radius: 100em;
        }
        button:active{
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="colors">
            <button id="39C5BB" style="background:#39C5BB;border:0;color: #fff;">39C5BB</button>
            <button id="208B84" style="background:#208B84;border:0;color: #fff;">208b84</button>
            <button id="13645F" style="background:#13645F;border:0;color: #fff;">13645F</button>
            <button id="F3F3FF" style="background:#F3F3FF;border:0;">F3F3FF</button>
            <button id="CCCCCC" style="background:#CCCCCC;border:0;">CCCCCC</button>
            <button id="AAAABB" style="background:#AAAABB;border:0;">AAAABB</button>
            <button id="C5394C" style="background:#C5394C;border:0;color: #fff;">C5394C</button>
        </div>
        <table><tbody></tbody></table>
        <div id="output"></div>
        <script>
            var buttons = document.querySelectorAll("button");
            var color = "F3F3FF";
            var ax="";
            var table = document.querySelector("tbody");
            var output=document.querySelector("#output");
            for (var i = 0; i < 51; i++) {
                var toadd = "<tr>";
                for (var j = 0; j < 51; j++) {
                    toadd += "<td id='" + j + "," + i + "'>0</td>";
                }
                toadd += "</tr>";
                table.innerHTML+=toadd;
            }
            for (var i=0;i<buttons.length;i++){
                buttons[i].addEventListener("click",function(){
                    color=this.id;
                    console.log(color);
                });
            }
            var cells=document.querySelectorAll("td");
            for(var i=0;i<cells.length;i++){
                ax=cells[i].id+"";
                var axi=ax.split(",");
                var axis=[parseInt(axi[0]),parseInt(axi[1])]
                if((axis[0]-25)*(axis[0]-25)+(axis[1]-25)*(axis[1]-25)>26*26){
                    cells[i].style="background:#333";
                }
                else{
                    cells[i].addEventListener("click",function(){
                        var q=this.id.split(",");
                    this.style="background:#"+color;
                    output.innerHTML+="<p>["+(q[0]-25)+","+(q[1]-25)+",'#"+color+"'],</p>";
                });
                }
            }
        </script>
    </div>
</body>

</html>